[gd_scene load_steps=4 format=3 uid="uid://bcbpd2evl0vcq"]

[ext_resource type="Script" path="res://StartMenu.gd" id="1_uc7ec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw6xu"]
bg_color = Color(0.400087, 0.246703, 0.00644091, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nou3m"]
font_size = 70
font_color = Color(0, 0.556863, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_uc7ec")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cw6xu")

[node name="Start" type="Button" parent="CanvasLayer"]
offset_left = 800.0
offset_top = 160.0
offset_right = 1025.0
offset_bottom = 275.0
text = "Start"

[node name="HowTo" type="Button" parent="CanvasLayer"]
offset_left = 800.0
offset_top = 310.0
offset_right = 1025.0
offset_bottom = 425.0
text = "How To Play"

[node name="Leave" type="Button" parent="CanvasLayer"]
offset_left = 800.0
offset_top = 460.0
offset_right = 1025.0
offset_bottom = 575.0
text = "Quit
"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 131.0
offset_top = 196.0
offset_right = 580.0
offset_bottom = 455.0
text = "Wizard
Delinquent"
label_settings = SubResource("LabelSettings_nou3m")
horizontal_alignment = 1

[connection signal="button_up" from="CanvasLayer/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="CanvasLayer/HowTo" to="." method="_on_how_to_button_up"]
[connection signal="button_up" from="CanvasLayer/Leave" to="." method="_on_leave_button_up"]
