[gd_scene load_steps=6 format=3 uid="uid://2pmjq87vw4c5"]

[ext_resource type="Script" path="res://Item1.gd" id="1_d7qn1"]
[ext_resource type="Texture2D" uid="uid://c7kfqk47wv0cq" path="res://Assets/Items/PencilItem.png" id="2_j38bs"]
[ext_resource type="Texture2D" uid="uid://dft8nt2f2epay" path="res://Assets/Items/Gunpowder.png" id="2_tdtvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itxm7"]
size = Vector2(16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_f03v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tdtvs")
}, {
"duration": 1.0,
"texture": ExtResource("2_j38bs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Item2" type="Area2D"]
script = ExtResource("1_d7qn1")
itemNum = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_itxm7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f03v1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
