[gd_scene load_steps=6 format=3 uid="uid://gwmo12xsoi64"]

[ext_resource type="Script" path="res://Assets/Player/Player.gd" id="1_2xh2x"]
[ext_resource type="Texture2D" uid="uid://c53cr2hqyciu7" path="res://icon.svg" id="2_ad5li"]
[ext_resource type="Texture2D" uid="uid://jfy5rwgqog87" path="res://Assets/Player/light.png" id="3_0frh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu6yp"]
size = Vector2(16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_352i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ad5li")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2xh2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 10)
shape = SubResource("RectangleShape2D_qu6yp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 10)
scale = Vector2(0.125, 0.2)
sprite_frames = SubResource("SpriteFrames_352i2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(49, 10)
zoom = Vector2(4, 4)

[node name="FlashLight" type="PointLight2D" parent="."]
position = Vector2(57, 14)
rotation = -0.00505546
scale = Vector2(0.280612, 0.765625)
energy = 2.73
shadow_enabled = true
texture = ExtResource("3_0frh8")
offset = Vector2(96.8193, 0.267078)
