[gd_scene load_steps=11 format=3 uid="uid://cbr6rxcrsqp6b"]

[ext_resource type="Script" path="res://Assets/Mobs/boss_1.gd" id="1_ygmo8"]
[ext_resource type="Texture2D" uid="uid://c653bbpckxiii" path="res://Assets/Mobs/light.png" id="2_ia5ko"]
[ext_resource type="Texture2D" uid="uid://cenbin67g5qte" path="res://Assets/Mobs/Shadow1.png" id="3_bs8y6"]
[ext_resource type="Texture2D" uid="uid://ggg6nj2cgyw6" path="res://Assets/Mobs/Shadow2.png" id="4_2n7mx"]
[ext_resource type="Texture2D" uid="uid://d1m5vxwsfjx0s" path="res://Assets/Mobs/Shadow3.png" id="5_33i0t"]
[ext_resource type="Texture2D" uid="uid://bfoaxpyayrbqo" path="res://Assets/Mobs/Shadow4.png" id="6_sv3ju"]
[ext_resource type="Texture2D" uid="uid://c7bg74xjgp77t" path="res://Assets/Mobs/Shadow5.png" id="7_uc810"]
[ext_resource type="Texture2D" uid="uid://c00wega7kkgvn" path="res://Assets/Mobs/Shadow6.png" id="8_w6nxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opa0v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjjf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bs8y6")
}, {
"duration": 1.0,
"texture": ExtResource("4_2n7mx")
}, {
"duration": 1.0,
"texture": ExtResource("5_33i0t")
}, {
"duration": 1.0,
"texture": ExtResource("6_sv3ju")
}, {
"duration": 1.0,
"texture": ExtResource("7_uc810")
}, {
"duration": 1.0,
"texture": ExtResource("8_w6nxr")
}, {
"duration": 1.0,
"texture": ExtResource("7_uc810")
}, {
"duration": 1.0,
"texture": ExtResource("6_sv3ju")
}, {
"duration": 1.0,
"texture": ExtResource("5_33i0t")
}, {
"duration": 1.0,
"texture": ExtResource("4_2n7mx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Boss1" type="CharacterBody2D"]
script = ExtResource("1_ygmo8")

[node name="BossLight" type="PointLight2D" parent="."]
modulate = Color(1, 0.0941176, 0, 1)
self_modulate = Color(1, 0.294118, 1, 1)
position = Vector2(28, 7)
scale = Vector2(0.445153, 1)
color = Color(1, 0.0941176, 0, 1)
shadow_enabled = true
texture = ExtResource("2_ia5ko")
offset = Vector2(633.66, -7)
texture_scale = 6.75

[node name="Area2D" type="Area2D" parent="BossLight"]
position = Vector2(-24.7106, -9)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BossLight/Area2D"]
position = Vector2(-38.1891, 6)
polygon = PackedVector2Array(0, -60, 1089.51, -139, 1204.08, -130, 1235.53, -104, 1266.98, -74, 1284.95, -37, 1287.2, 4, 1278.21, 43, 1242.27, 81, 1206.33, 118, 1087.27, 121, 0, 39)

[node name="PlayerCheck" type="RayCast2D" parent="BossLight/Area2D/CollisionPolygon2D"]
position = Vector2(44.9284, -2)
scale = Vector2(2.24642, 1)
exclude_parent = false
target_position = Vector2(550, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_opa0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.25, -2)
sprite_frames = SubResource("SpriteFrames_fjjf5")
offset = Vector2(3, 1)

[connection signal="body_entered" from="BossLight/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="BossLight/Area2D" to="." method="_on_area_2d_body_exited"]
