[gd_scene load_steps=4 format=3 uid="uid://je2p1d20yrrw"]

[ext_resource type="Texture2D" uid="uid://byen5p4j5cwh3" path="res://icon222.svg" id="1_djo1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug8rx"]
size = Vector2(16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpt12"]

[node name="EnemyBase" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ug8rx")
debug_color = Color(0.538117, 0.512163, 0.665631, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpt12")

[node name="Icon222" type="Sprite2D" parent="."]
modulate = Color(1, 0.461129, 0.360872, 1)
position = Vector2(0, -5)
scale = Vector2(0.125, 0.25)
texture = ExtResource("1_djo1s")
