[gd_scene load_steps=6 format=3 uid="uid://6sppp5b2odxa"]

[ext_resource type="Script" path="res://Assets/Mobs/EnemyBase.gd" id="1_6a27o"]
[ext_resource type="Texture2D" uid="uid://byen5p4j5cwh3" path="res://icon222.svg" id="2_rwu5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug8rx"]
size = Vector2(16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpt12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pkhv"]
radius = 57.2713

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_6a27o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ug8rx")
debug_color = Color(0.538117, 0.512163, 0.665631, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_rpt12")

[node name="Icon222" type="Sprite2D" parent="."]
modulate = Color(0.294801, 0.894555, 0.263705, 1)
position = Vector2(0, -5)
scale = Vector2(0.125, 0.25)
texture = ExtResource("2_rwu5n")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0pkhv")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
